<!DOCTYPE html>
<html>
  <head>
    <title>Simple Site</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/helloWorld.css">
    <script src="helloWorld.js" defer></script>
  </head>

  <body class='page-color'>
    <div class="content">
      <div>
        <h1>Homepage</h1>
      </div>
      <div>
        <p>This is a website to learn about hosting a site of html/css/javascript files.</p>
      </div>
      <a href="about.html">
        <button class="primary-button">About us</button>
      </a>
      <a href="images.html">
        <button class="secondary-button">View Images</button>
      </a>
    </div>
  </body>
</html>
